<?xml version="1.0" encoding="UTF-8"?>
<!-- Paul Kotys -->
<!-- Max Humes -->

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>


<GridPane xmlns="http://javafx.com/javafx/11"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="app.view.ListController"
          vgap="10"
          hgap="10"
          minHeight="500"
          minWidth="500">

	<gridLinesVisible>true</gridLinesVisible>

	<AnchorPane GridPane.rowIndex="0"
    			GridPane.columnIndex="0">

        <ListView fx:id="listView"
                  AnchorPane.topAnchor="10"
                  AnchorPane.leftAnchor="10"
                  AnchorPane.rightAnchor="10"
                  AnchorPane.bottomAnchor="10"/>

    </AnchorPane>
    
    <AnchorPane GridPane.rowIndex = "0"
    			GridPane.columnIndex = "1"
    			prefWidth = "220">
    			<Text text="Song Details:" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" style="-fx-font-weight: bold;"/>
    			
    			<Text text="Name:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="40" style="-fx-underline: true"/>
    			<Text AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="60" fx:id="nameDisplay"/>
    			
    			<Text text="Artist:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="90" style="-fx-underline: true"/>
    			<Text AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="110" fx:id="artistDisplay"/>
    			
    			<Text text="Album:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="140" style="-fx-underline: true"/>
    			<Text AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="160" fx:id="albumDisplay"/>
    			
    			<Text text="Year:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="190" style="-fx-underline: true"/>
    			<Text AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="210" fx:id="yearDisplay"/>
    			
    			<Button text="Edit Selected Song" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="80" prefWidth="180" visible="false" fx:id="moveSongButton" onAction="#handleMoveButtonAction"/>
    			<Button text="Delete Selected Song" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="40" prefWidth="180" visible="false" fx:id="deleteSongButton" onAction="#handleDeleteButtonAction"/>
    
    </AnchorPane>

	<AnchorPane GridPane.rowIndex="0"
			GridPane.columnIndex="2"
			prefWidth = "220">

			<Text text="Name:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20"/>
			<TextField AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="40" fx:id="nameTextField"/>

			<Text text="Artist:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70"/>
			<TextField AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="90" fx:id="artistTextField"/>

			<Text text="Album:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="120"/>
			<TextField AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="140" fx:id="albumTextField"/>

			<Text text="Year:" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="170"/>
			<TextField AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="190" fx:id="yearTextField"/>

			<Button text="Confirm Edit" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="80" prefWidth="180" visible="false" fx:id="editButton" onAction="#handleEditButtonAction"/>
			<Button text="Cancel Edit" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="40" prefWidth="180" visible="false" fx:id="cancelButton" onAction="#handleCancelButtonAction"/>
			<Button text="Add New Song" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor = "40" prefWidth="180" fx:id="addButton" onAction="#handleAddButtonAction"/>

    </AnchorPane>

</GridPane>